PORT=5000
MONGO_URI=mongodb://localhost:27017/pcshop_db
JWT_SECRET=your_jwt_secret_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

FROM_EMAIL=your_email@gmail.com
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=your_google_client_id_here

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password_here
